total 2044
drwxrwxr-x 10 rocky rocky    4096 Sep  8 14:06 .
drwxrwxr-x 14 rocky rocky    4096 Aug 23 19:45 ..
drwxrwxr-x  4 rocky rocky    4096 Sep  8 13:50 build
drwxrwxr-x  5 rocky rocky    4096 Aug 22 16:57 doc
-rw-rw-r--  1 rocky rocky    8196 Aug 22 16:54 .DS_Store
-rw-rw-r--  1 rocky rocky 1568461 Aug 22 16:54 en.subject.pdf
drwxrwxr-x  8 rocky rocky    4096 Sep  8 13:03 .git
drwxrwxr-x  3 rocky rocky    4096 Aug 20 13:50 .github
-rw-rw-r--  1 rocky rocky     430 Sep  6 17:46 .gitignore
drwxrwxr-x  2 rocky rocky    4096 Sep  7 11:46 inc
drwxrwxr-x  3 rocky rocky    4096 Aug 20 13:50 lib
-rw-rw-r--  1 rocky rocky    8699 Sep  8 11:36 Makefile
-rwxrwxr-x  1 rocky rocky  443840 Sep  8 14:06 minishell
-rw-r--r--  1 rocky rocky       0 Sep  8 14:07 o.txt
-rw-rw-r--  1 rocky rocky     136 Aug 22 16:54 readline.supp
-rw-rw-r--  1 rocky rocky    1507 Aug 22 16:54 README.md
drwxrwxr-x 14 rocky rocky    4096 Sep  8 13:03 src
drwxrwxr-x  2 rocky rocky    4096 Aug 22 16:54 .vscode
