total 2016
   4 drwxrwxr-x  4 rocky rocky    4096 Sep  8 14:39 build
   4 drwxrwxr-x  5 rocky rocky    4096 Aug 22 16:57 doc
1532 -rw-rw-r--  1 rocky rocky 1568461 Aug 22 16:54 en.subject.pdf
   4 drwxrwxr-x  2 rocky rocky    4096 Sep  7 11:46 inc
   4 drwxrwxr-x  3 rocky rocky    4096 Aug 20 13:50 lib
  12 -rw-rw-r--  1 rocky rocky    8699 Sep  8 11:36 Makefile
 436 -rwxrwxr-x  1 rocky rocky  443880 Sep  8 14:50 minishell
   4 -rw-r--r--  1 rocky rocky     990 Sep  8 14:50 o.txt
   4 -rw-r--r--  1 rocky rocky    1045 Sep  8 14:50 o.txtex
   4 -rw-rw-r--  1 rocky rocky     136 Aug 22 16:54 readline.supp
   4 -rw-rw-r--  1 rocky rocky    1507 Aug 22 16:54 README.md
   4 drwxrwxr-x 14 rocky rocky    4096 Sep  8 13:03 src
   0 -rw-r--r--  1 rocky rocky       0 Sep  8 14:50 txt
